<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>Latitud 33</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />

	<meta name="HandheldFriendly" content="True">
	<meta content="width=device-width" />
	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]>
		<script src="js/libs/html5.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.jscrollpane.css" />
	<link rel="stylesheet" type="text/css" href="css/degustacion.css" />

</head>
<body>

	<div class="contenido-internas recetas">

		<!--  Header -->
		<header class="header clearfix">
			<div class="contenedor clearfix">
				<h1><a href="./"><span class="hide">Latitud 33</span></a></h1>

				<nav>
					<ul>
						<li>
							<a href="#"><span class="border-left"></span>Nuestros vinos<span class="border-right"></span></a>
							<div class="submenu nuestros-vinos-menu">
								<ul class="contenedor">
									<li>
                                        <a href="./nuestros-vinos.html" title="Latitud 33" class="cont-img-Subm" data-anchor="#latitud">
                                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/submenu/nuestros-vinos/latitud33.jpg" alt="Latitud 33" class="img-lazy-load" width="218" height="98" />
                                        </a>
                                        <a href="./nuestros-vinos.html" title="Latitud 33" data-anchor="#latitud">Latitud <span class="numero">33°</span></a>
                                    </li>

                                    <li>
                                        <a href="./nuestros-vinos.html#el-origen" title="El Origen" class="cont-img-Subm" data-anchor="#el-origen">
                                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/submenu/nuestros-vinos/el-origen.jpg" alt="El origen" class="img-lazy-load" width="218" height="98" />
                                        </a>
                                        <a href="./nuestros-vinos.html#el-origen" title="El origen" data-anchor="#el-origen">el origen</a>
                                    </li>

                                    <li>
                                        <a href="./nuestros-vinos.html#la-creacion" title="La creaci&oacute;n" class="cont-img-Subm" data-anchor="#la-creacion">
                                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/submenu/nuestros-vinos/la-creacion.jpg" alt="La creaci&oacute;n" class="img-lazy-load" width="218" height="98" />
                                        </a>
                                        <a href="./nuestros-vinos.html#la-creacion" title="La creaci&oacute;n" data-anchor="#la-creacion">La creación</a>
                                    </li>

                                    <li class="last">
                                        <a href="./nuestros-vinos.html#el-vino" title="El vino" class="cont-img-Subm" data-anchor="#el-vino">
                                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/submenu/nuestros-vinos/el-vino.jpg" alt="La creaci&oacute;n" class="img-lazy-load" width="218" height="98" />
                                        </a>
                                        <a href="./nuestros-vinos.html#el-vino" title="El vino" data-anchor="#el-vino">El vino</a>
                                    </li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#"><span class="border-left"></span>Tu latitud<span class="border-right"></span></a>
							<div class="submenu tu-latitud-menu">

								<a href="./tu-latitud.html">
									<ul class="contenedor">
										<li>
											<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/submenu/tu-latitud/view-point.jpg" alt="articulo" class="img-lazy-load"/>

											<p>Latitud <span>33°</span> View Point</p>
											<p class="leer-mas">Ver Notas</p>
										</li>

										<li>
											<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/submenu/tu-latitud/campana2012.jpg" alt="" class="img-lazy-load"/>

											<p>Campaña <span>2012</span>:<br />Mas que un lugar. Tu Latitud</p>
											<p class="leer-mas">Ver Notas</p>
										</li>

										<li class="last">
											<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/submenu/tu-latitud/destino-gourmet.jpg" alt="articulo" class="img-lazy-load"/>

											<p>Destino Gourmet</p>
											<p class="leer-mas">Ver Notas</p>
										</li>
									</ul>
								</a>
							</div>
						</li>
						<li class="last">
							<a href="#"><span class="border-left"></span>El placer de saber<span class="border-right"></span></a>
							<div class="submenu el-pacer-de-saber-menu">
								<ul class="contenedor">
									<li>
										<a href="./cepas.html" title="Cepas" class="cont-img-Subm">
											<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/submenu/el-placer-de-saber/cepas.jpg" alt="Cepas"  class="img-lazy-load"/>
										</a>
										<a href="./cepas.html" title="Cepas">Cepas</a>
									</li>

									<li>
										<a href="./elaboracion.html" title="Elaboración" class="cont-img-Subm">
											<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/submenu/el-placer-de-saber/elaboracion.jpg" alt="elaboración" class="img-lazy-load"/>
										</a>
										<a href="./elaboracion.html" title="Elaboración">Elaboración</a>
									</li>

									<li>
										<a href="./conservacion.html" title="Conservación" class="cont-img-Subm">
											<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/submenu/el-placer-de-saber/conservacion.jpg" alt="Conservación" class="img-lazy-load"/>
										</a>
										<a href="./conservacion.html" title="Conservación">Conservación</a>
									</li>

									<li>
										<a href="./servicio.html" title="Servicio" class="cont-img-Subm">
											<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/submenu/el-placer-de-saber/servicio.jpg" alt="Servicio" class="img-lazy-load"/>
										</a>
										<a href="./servicio.html" title="servicio">Servicio</a>
									</li>

									<li>
										<a href="./degustacion.html" title="Degustación" class="cont-img-Subm">
											<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/submenu/el-placer-de-saber/degustacion.jpg" alt="Degustación" class="img-lazy-load"/>
										</a>
										<a href="./degustacion.html" title="Degustación">Degustación</a>
									</li>

									<li>
										<a href="./maridaje.html" title="Maridaje" class="cont-img-Subm">
											<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/submenu/el-placer-de-saber/maridaje.jpg" alt="Maridaje" class="img-lazy-load"/>
										</a>
										<a href="./maridaje.html" title="Maridaje">Maridaje</a>
									</li>

									<li class="last">
										<a href="./glosario.html" title="Glosario" class="cont-img-Subm">
											<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/submenu/el-placer-de-saber/glosario.jpg" alt="Glosario" class="img-lazy-load"/>
										</a>
										<a href="./glosario.html" title="Glosario">Glosario</a>
									</li>

								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- End Header -->



		<!-- Galery -->
		<section class="contentPage principal">
			<div class="contenedor clearfix">
				<div class="left-col">
					<h2>&bull; Degustación &bull;</h2>

					<div class="bloque">
						<p><strong>La degustación del vino es la interpretación de una suma de sensaciones percibidas.</strong></p>
						<p>Degustar un vino es someterlo a nuestros sentidos para analizarlo,
describirlo, juzgarlo y clasificarlo. Es un ejercicio que sólo requiere
atención, conocimiento e imaginación. No es únicamente una
cuestión de expertos sino de apasionados.</p>
					</div>

					<h3>Metodología de la degustación</h3>
					<h4>Una degustación consta de tres fases:</h4>

					<div class="filter-container">
						<ol>
							<li class="active"><span class="orden">1</span><a href="#" title="Tomate" data-id="visual"><span class="icon">Fase visual</span></a></li>
							<li><span class="orden">2</span><a href="#" title="Oliva" data-id="olfativa"><span class="icon">Fase olfativa</span></a></li>
							<li><span class="orden">3</span><a href="#" title="Papa" data-id="gustativa"><span class="icon">Fase gustativa</span></a></li>
						</ol>
					</div>


				</div>


				<div class="right-col">
					<div class="description visual" data-id="visual" style="display: block;">
						<img src="./img/degustacion/im-degustacion-visual.jpg" width="508" height="183">
						<ul>
							<li>&bull; Debemos observar el color, la intensidad y el  matiz del vino inclinando la copa a unos 45° sobre un fondo blanco.</li>
							<li>&bull; A continuación mirar el vino a través de la copa para ver su limpidez y brillo.</li>
							<li>&bull; Debemos observar también la caída del vino en la copa, para ver si se comporta de manera fluida o por el contrario es denso y forma lagrimas.</li>
							<li>&bull; Por último, observamos si existe alguna partícula en suspensión y la viscosidad del vino mediante un ligero movimiento rotativo de la copa.</li>
						</ul>
					</div>

					<div class="description olfativa" data-id="olfativa">
						<img src="./img/degustacion/im-degustacion-olfativa.jpg" width="508" height="183">
						<h3>Descriptores aromáticos</h3>
						<dl>
							<dt><span>Aromas animales</span></dt>
							<dd><p>Caza, venado, cuero, almizcle, sudor, orín de gato, carne.</p></dd>
						</dl>

						<dl>
							<dt><span>Aromas florales</span></dt>
							<dd>
								<p>Flor de acacia, de almendro, de naranjo, espino, madreselva, jazmín, geranio, retama, magnolia, miel, rosa, manzanilla, violeta, clavel, tilo.</p>
							</dd>
						</dl>

						<dl>
							<dt><span>Aromas frutados</span></dt>
							<dd>
								<p>Los podemos dividir en seis grandes grupos:<br />
								<strong>Cítricos:</strong> limón, lima, naranja, mandarina, pomelo.<br />
								<strong>Secos:</strong> higo, pasas de uva, ciruela, almendra, pistacho, nuez, avellana.<br />
								<strong>Rojos:</strong> cereza negra, guinda, ciruela, bayas salvajes, arándanos, grosella, frutillas, frambuesas, moras, casis.<br />
								<strong>De carozo:</strong> durazno, damasco. <br />
								<strong>Tropicales:</strong> ananá, banana, maracuyá, litchie, coco fresco, melón, mango.<br />
								<strong>Blancas:</strong> manzana, pera y membrillo.</p>
							</dd>
						</dl>
						<dl>
							<dt><span>Aromas vegetales</span></dt>
							<dd>
								<p>Pastos, heno, hoja verde, laurel, tisana, infusión, té, tabaco, humus, tierra, terroso, musgo, pimientos, champiñones (fresco, seta, trufa).</p>
							</dd>
						</dl>

						<dl>
							<dt><span>Aromas a Madera</span></dt>
							<dd>
								<p>Madera verde, vieja, rancia, de acacia, de roble, de cedro, de sándalo, lápiz, corteza, caja de puros, duela.</p>
							</dd>
						</dl>

						<dl>
							<dt><span>Aromas tostados</span></dt>
							<dd>
								<p>Tabaco, ahumado, caramelo, almendra tostada, pan tostado, piedra quemada, sílex (piedra de cuarzo), pólvora, madera quemada, caucho, cuero, café torrado, cacao, chocolate.</p>
							</dd>
						</dl>

						<dl>
							<dt><span>Aromas de fermentación</span></dt>
							<dd>
								<p>Acetona, banana, esmalte, cera, fermento, levadura, pasta fermentada, láctico, manteca, yogur.</p>
							</dd>
						</dl>

						<dl>
							<dt><span>Aromas especiados</span></dt>
							<dd>
								<p>Anís, eneldo, badiana, hinojo, canela, jengibre, clavo, nuez moscada, pimienta, menta, tomillo, regaliz, orégano, vainilla.</p>
							</dd>
						</dl>

						<dl>
							<dt><span>Aromas químicos</span></dt>
							<dd>
								<p>Acético, alcohólico, carbónico, azufrado, sulfurado, medicinal, farmacéutico, yodado, cloro, grafito.</p>
							</dd>
						</dl>

						<dl>
							<dt><span>Aromas balsámicos</span></dt>
							<dd>
								<p>aceite de enebro, pino, resina, resinoso, incienso.</p>
							</dd>
						</dl>

					</div>

					<div class="description gustatitva" data-id="gustativa">
						<img src="./img/degustacion/im-degustacion-gustativa.jpg" width="508" height="183">
						<p>Con el vino a la boca podremos apreciar diferentes sabores y sensaciones: primero se perciben sabores dulces y agradables y al final sabores ácidos y amargos. En función de la armonía entre los diferentes sabores decimos que un vino es equilibrado o no.</p>
						<p>La persistencia es el conjunto de sensaciones remanentes, percibidas cuando el vino estaba en la boca, se mide en segundos: 1 a 2 segundos es un vino corto y más de 15 segundos es un vino largo. </p>
						<p>Finalmente, es importante preguntarnos si dicho vino nos gustó, si lo compraríamos o recomendaríamos.</p>
						<p><strong>Pasos de la fase gustativa:</strong></p>
						<ul>
							<li>&bull; Introducimos una pequeña cantidad de vino en la boca.</li>
							<li>&bull; Retenemos el vino en la parte anterior de la lengua.</li>
							<li>&bull; Repartimos el vino por toda la boca.</li>
							<li>&bull; Inspiramos aire por la boca y lo expulsamos por la nariz. De esta forma los aromas se volatilizan y podemos sentir las sensaciones </li>
						</ul>
					</div>

				</div>
			</div>

			<!-- Footer -->
		<footer>
			<div class="contenedor">
				<p>Beber con moderación. Prohibida su venta a menores de 18 años.</p>

				<nav>
					<ul class="links">
						<li><a href="./terminos-de-uso.html" title="Términos de uso">Términos de uso</a></li>
						<li><a href="./politicas-de-privacidad.html" title="Políticas de privacidad">Políticas de privacidad</a></li>
						<li><a href="./mapa-del-sitio.html" title="Mapa del sitio">Mapa del sitio</a></li>
						<li class="last"><a href="http://www.bridgerconway.com" title="Bridger Conway">Diseño Bridger Conway</a></li>
					</ul>

					<ul class="social">
						<li><a href="#" title="Contacto" class="contacto">Contacto</a></li>
						<li><a href="https://www.facebook.com/Latitud33AR" title="Facebook" class="facebook" target="_Blanc">Facebook</a></li>
						<li><a href="http://www.youtube.com/Latitud33AR" title="Youtube" class="youtube" target="Blanck">Youtube</a></li>
					</ul>
				</nav>

			</div>
		</footer>
		<!--  End Footer -->
		</section>





	</div>

	<!--script src="js/libs/jquery.min.js"></script>
	<script src="js/latitud.js"></script>
	<script src="js/libs/jQueryRotateCompressed.2.2.js"></script>
	<script src="js/libs/jquery.touchwipe.min.js"></script-->

	<script>
		/* scr.js 0B 0.1.4 - 14/10/2011 - Little tiny loader for javascript sources. */(function(a){window.scr={js:function(o,h){if(typeof o==="string"){o=[o]}var j,k,m,l,f,g,d;j=a.getElementsByTagName("script")[0];k={t:o.length,i:0};k.r=function(){return k.t===k.i};m=function(){k.i+=1;if(h&&k.r()){h()}};l=(function(){if(j.readyState){return function(b){b.onreadystatechange=function(){if(b.readyState==="loaded"||b.readyState==="complete"){b.onreadystatechange=null;m()}}}}else{return function(b){b.onload=function(){m()}}}}());f=0;g=a.createElement("script");for(f;f<k.t;f+=1){d=g.cloneNode(true);l(d);d.src=o[f];j.parentNode.insertBefore(d,j)}}}}(document));

		scr.js("js/libs/jquery.min.js", function(){

	    	scr.js(["js/libs/jQueryRotateCompressed.2.2.js",
	    			"js/libs/jquery.touchwipe.min.js",
                    "js/latitud.js"],function(){

	    		scr.js(["js/global.js","js/degustacion.js"]);


			});

		});
	</script>

<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-2759088-46']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>
